{
  "name": "css-in-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next/ && next build",
    "start": "next start",
    "analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "css-loader": "^6.2.0",
    "mini-css-extract-plugin": "1.6.2",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.5",
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.18",
    "@vanilla-extract/babel-plugin": "1.0.1",
    "@vanilla-extract/css": "^1.2.3",
    "@vanilla-extract/webpack-plugin": "1.1.0",
    "next-compose-plugins": "^2.2.1",
    "typescript": "^4.3.5"
  }
}
